<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            vertical-align: center;  /* 垂直方向的对齐方式 */
            flex-wrap: wrap;   /* 可换行 */
            align-content: center;
            background: linear-gradient(top, #222, #333);
        }
        [class$="box"] {
            margin: 16px;
            padding: 4px;
            background-color: #e7e7e7;
            width: 104px;
            height: 104px;
            object-fit: contain;

            box-shadow: inset 0 5px white, inset 0 -5px #bbb, inset 5px 0 #d7d7d7, inset -5px 0 #d7d7d7;
            border-radius: 10%;
        }
        .spot {
            display: block;
            width: 24px;
            height: 24px;
            border-radius: 50%;
            margin: 4px;
            background-color: #333;
            box-shadow: inset 0 3px #111, inset 0 -3px #555;
        }
        .firtst-box {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .second-box {
            display: flex;
            justify-content: space-between;
        }
        .second-box .spot:nth-child(2) {
            align-self: flex-end;
        }

        .third-box {
            display: flex;
            justify-content: space-between;
        }
        .third-box .spot:nth-child(2) {
            align-self: center;
        }
        .third-box .spot:nth-child(3) {
            align-self: flex-end;
        }

        .fourth-box, .sixth-box {
            display: flex;
            justify-content: space-between;
        }
        .fourth-box .column, .sixth-box .column {
            display: flex;
            justify-content: space-between;
            flex-direction: column;
        }

        .fifth-box {
            display: flex;
            justify-content: space-between;
        }
        .fifth-box .column {
            display: flex;
            justify-content: space-between;
            flex-direction: column;
        }
        .fifth-box .column:nth-child(2) {
            align-self: center;
        }

    </style>
</head>
<body>
    <div class="first-box">
        <span class="spot"></span>
    </div>
    <div class="second-box">
        <span class="spot"></span>
        <span class="spot"></span>
    </div>
    <div class="third-box">
        <span class="spot"></span>
        <span class="spot"></span>
        <span class="spot"></span>
    </div>
    <div class="fourth-box">
        <div class="column">
            <span class="spot"></span>
            <span class="spot"></span>
        </div>
        <div class="column">
            <span class="spot"></span>
            <span class="spot"></span>
        </div>
    </div>
    <div class="fifth-box">
        <div class="column">
            <span class="spot"></span>
            <span class="spot"></span>
        </div>
        <div class="column">
            <span class="spot"></span>
        </div>
        <div class="column">
            <span class="spot"></span>
            <span class="spot"></span>
        </div>
    </div>
    <div class="sixth-box">
        <div class="column">
            <span class="spot"></span>
            <span class="spot"></span>
            <span class="spot"></span>
        </div>
        <div class="column">
            <span class="spot"></span>
            <span class="spot"></span>
            <span class="spot"></span>
        </div>
    </div>
</body>
</html>